<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Boolean Algebra — Digital Logic</title>
</head>
<body>
  <header>
    <h1>Boolean Algebra — Laws & Simplification</h1>
    <p> In 1854 goerge boolean introduced a systemetic treatment of logic and developed for this purpose on algebra system</p>
    <nav>
      <a href="index.html">Home</a>
    </nav>
    <hr>
  </header>

  <main>
    <h2>Fundamental Laws</h2>
    <table border="1" cellpadding="6">
      <tr>
        <th>Law</th>
        <th>Form</th>
      </tr>
      <tr>
        <td>Identity</td>
        <td>A + 0 = A  |  A · 1 = A</td>
      </tr>
      <tr>
        <td>Null / Dominance</td>
        <td>A + 1 = 1  |  A · 0 = 0</td>
      </tr>
      <tr>
        <td>Idempotent</td>
        <td>A + A = A  |  A · A = A</td>
      </tr>
      <tr>
        <td>Complement</td>
        <td>A + A' = 1  |  A · A' = 0</td>
      </tr>
      <tr>
        <td>Commutative</td>
        <td>A + B = B + A  |  A · B = B · A</td>
      </tr>
      <tr>
        <td>Associative</td>
        <td>(A + B) + C = A + (B + C) | (A · B) · C = A · (B · C)</td>
      </tr>
      <tr>
        <td>Distributive</td>
        <td>A(B + C) = AB + AC | A + (B · C) = (A + B)(A + C)</td>
      </tr>
    </table>

    <h3>De Morgan's Theorems</h3>
    <pre><code>(A · B)' = A' + B'
(A + B)' = A' · B'</code></pre>

    <h3>Example: Simplify Expression</h3>
    <pre><code>Simplify: F = A·B + A·B' 
F = A(B + B') 
F = A · 1 
F = A</code></pre>

    <h3>Method: Truth Table vs Algebra</h3>
    <p>You can verify simplifications using a truth table or algebraically. K-maps are used for minimal SOP/POS expressions.</p>

    <a href="index.html">← Back to Home</a>
  </main>
</body>
</html>
