<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Introduction — Digital Logic</title>
</head>
<body>
  <header>
    <h1>Introduction to Digital Logic</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
    <hr>
  </header>

  <main>
    <h2>What is Digital Logic?</h2>
    <p>Digital logic describes how binary values (0 and 1) are processed using logic gates to perform computation.</p>

    <h3>Key concepts</h3>
    <ul>
      <li>Bit — basic unit (0 or 1)</li>
      <li>Byte — 8 bits</li>
      <li>Logic gates — perform Boolean operations</li>
      <li>Combinational circuits — output depends only on current inputs</li>
      <li>Sequential circuits — output depends on inputs and past history (memory)</li>
    </ul>
    <p> <u>Here we also need to learn about signal</u></p>
    <p> <b>SIGNAL?</b> A signal is a function , that represent the variation of a physical quantities with respect to any perameter</p>
    <p><italic> there are two type of signals</italic></p>
    <p><b>1. Analog signal</b>
    <hr> . countinous and time varying signal , usually in the form of sign wave , affected by noise and more power</p>
    <p><b>2. Digital signal</b>
    <hr> . have two or more states and binary form , usually in form of square wave , stable and less prone to noise</p>
    <img src = "https://www.researchgate.net/profile/Bishwajeet-Pandey/publication/363787332/figure/fig3/AS:11431281143121752@1681218345596/Waveform-of-analog-and-digital-signal.ppm"


    <a href="index.html">← Back to Home</a>
  </main>
</body>
</html>
