<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Karnaugh Map (K-Map) — Digital Logic</title>
</head>
<body>
  <header>
    <h1>Karnaugh Maps — Simplification</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
    <hr>
  </header>

  <main>
    <h2>2-Variable K-Map</h2>
    <p>Cells are arranged in Gray code order.</p>
    <table border="1" cellpadding="6">
      <tr>
        <th>AB\CD</th>
        <th>0</th>
        <th>1</th>
      </tr>
      <tr><td>0</td><td>m0</td><td>m1</td></tr>
      <tr><td>1</td><td>m2</td><td>m3</td></tr>
    </table>

    <h3>4-Variable K-Map (layout)</h3>
    <pre><code>      CD
     00 01 11 10
AB
00   m0 m1 m3 m2
01   m4 m5 m7 m6
11   m12 m13 m15 m14
10   m8 m9 m11 m10</code></pre>

    <h3>Simplification Example</h3>
    <p>Given minterms: m0, m1 m2, m5. Group adjacent cells to simplify expression (SOP).</p>
    <pre><code>Steps:
1) Plot 1s in the K-map
2) Group into largest possible powers of two (1,2,4,...)
3) Derive product terms for each group
4) Combine for simplified SOP expression</code></pre>

    <h3>Tips</h3>
    <ul>
      <li>Always use Gray code sequence for rows and columns.</li>
      <li>Wrap-around groups are allowed for simplification.</li>
      <li>Use the largest possible groups to minimize the expression.</li>
    </ul>

    <a href="index.html">← Back to Home</a>
  </main>
</body>
</html>
