<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logic Gates</title>
</head>
<body>
  <header>
    <h1>Logic Gates — Symbols & Truth Tables</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
    <hr>
  </header>

  <main>
    <h2>Basic Gates</h2>

    <h3> 1. NOT (Inverter)</h3>
    <pre><code>A --|>o-- Y
Truth Table:
A | Y
0 | 1
1 | 0</code></pre>
<img src = "https://circuitglobe.com/wp-content/uploads/2015/12/NOT-GATE-FIG-5-compressor.jpg" height ="150" width = "200">

    <h3> 2. AND</h3>
    <pre><code>A B | Y
0 0 | 0
0 1 | 0
1 0 | 0
1 1 | 1</code></pre>
<img src = "https://www.electricaltechnology.org/wp-content/uploads/2018/02/AND-gate.png" height = "150" width = "200">
    <h3> 3. OR</h3>
    <pre><code>A B | Y
0 0 | 0
0 1 | 1
1 0 | 1
1 1 | 1</code></pre>
<img src =" https://cdn.shopify.com/s/files/1/0611/1644/9018/files/OR_Logic_Gate_symbol_with_truth_table_480x480.jpg?v=1681930948" height = "150" width ="200">
    <h3> 4. XOR</h3>
    <pre><code>A B | Y
0 0 | 0
0 1 | 1
1 0 | 1
1 1 | 0</code></pre>
<img src = "https://res.cloudinary.com/dpzpn3dkw/image/upload/v1723094912/SEOContent/Physics/Symbol_of_XOR_Gate_mfmttv.jpg" height = "150" width = "200">

    <a href="index.html">← Back to Home</a>
    <h3>5. NAND Gate</h3>
<p><b>Definition:</b> Output is 0 only when both inputs are 1.</p>

<p><b>Boolean Expression:</b> (A · B)'</p>

<table border="1" cellspacing="0" cellpadding="8">
<tr><th>A</th><th>B</th><th>Output</th></tr>
<tr><td>0</td><td>0</td><td>1</td></tr>
<tr><td>0</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>0</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>0</td></tr>
</table>

<pre>
A ----\
       )---- AND ----o---- Output
B ----/          (NOT)
</pre>

<hr>

<!-- NOR Gate -->
<h3>6. NOR Gate</h3>
<p><b>Definition:</b> Output is 1 only when both inputs are 0.</p>

<p><b>Boolean Expression:</b> (A + B)'</p>

<table border="1" cellspacing="0" cellpadding="8">
<tr><th>A</th><th>B</th><th>Output</th></tr>
<tr><td>0</td><td>0</td><td>1</td></tr>
<tr><td>0</td><td>1</td><td>0</td></tr>
<tr><td>1</td><td>0</td><td>0</td></tr>
<tr><td>1</td><td>1</td><td>0</td></tr>
</table>

<pre>
A ----\
       )---- OR ----o---- Output
B ----/        (NOT)
</pre>

<hr>

<!-- XNOR Gate -->
<h3>7. XNOR Gate</h3>
<p><b>Definition:</b> Output is 1 when inputs are equal.</p>

<p><b>Boolean Expression:</b> AB + A'B'</p>

<table border="1" cellspacing="0" cellpadding="8">
<tr><th>A</th><th>B</th><th>Output</th></tr>
<tr><td>0</td><td>0</td><td>1</td></tr>
<tr><td>0</td><td>1</td><td>0</td></tr>
<tr><td>1</td><td>0</td><td>0</td></tr>
<tr><td>1</td><td>1</td><td>1</td></tr>
</table>

<pre>
A ----\
       )---- XNOR ---- Output
B ----/
</pre>
  </main>
</body>
</html>
