<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Number Systems — Digital Logic</title>
</head>
<body>
  <header>
    <h1>Number Systems</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
    <hr>
  </header>

  <main>
    <h2>Common Number Systems</h2>
    <table border="1" cellpadding="6">
      <tr><th>System</th><th>Base</th><th>Digits</th><th>Example</th></tr>
      <tr><td>Binary</td><td>2</td><td>0,1</td><td>1011<sub>2</sub></td></tr>
      <tr><td>Octal</td><td>8</td><td>0–7</td><td>17<sub>8</sub></td></tr>
      <tr><td>Decimal</td><td>10</td><td>0–9</td><td>123<sub>10</sub></td></tr>
      <tr><td>Hexadecimal</td><td>16</td><td>0–9,A–F</td><td>1A3<sub>16</sub></td></tr>
    </table>

    <h3>Decimal to Binary Example</h3>
    <pre><code>13 / 2 = 6 remainder 1
6 / 2 = 3 remainder 0
3 / 2 = 1 remainder 1
1 / 2 = 0 remainder 1
Binary = 1101</code></pre>

    <h3>Binary to Decimal Example</h3>
    <pre><code>1101 = 1*2^3 + 1*2^2 + 0*2^1 + 1*2^0 = 13</code></pre>
    <h3>2. Convert Decimal to Octal</h3>
<p><b>Example:</b> Convert 98 to Octal</p>
<pre>
98 / 8 = 12 R2
12 / 8 = 1  R4
1  / 8 = 0  R1

Octal = 142
</pre>

<h3>3. Convert Decimal to Hexadecimal</h3>
<p><b>Example:</b> Convert 254 to Hex</p>
<pre>
Divide by 16:
254 / 16 = 15 R14  → E
15  / 16 = 0  R15 → F

Hex = FE
</pre>

<hr>

<h3>4. Convert Binary to Decimal</h3>
<p><b>Example:</b> Convert 110101 to Decimal</p>
<pre>
(1 × 32) +
(1 × 16) +
(0 × 8) +
(1 × 4) +
(0 × 2) +
(1 × 1)

= 32 + 16 + 4 + 1
= 53
</pre>

<h3>5. Convert Binary to Octal</h3>
<p><b>Example:</b> Convert 110101 to Octal</p>
<pre>
Group in 3 bits:
110 101

110 = 6
101 = 5

Octal = 65
</pre>

<h3>6. Convert Binary to Hex</h3>
<p><b>Example:</b> Convert 10110101 to Hex</p>
<pre>
Group in 4 bits:
1011 0101

1011 = B
0101 = 5

Hex = B5
</pre>

<hr>

<h3>7. Convert Hex to Decimal</h3>
<p><b>Example:</b> Convert 3A to Decimal</p>
<pre>
3 × 16¹ = 48
A = 10 → 10 × 16⁰ = 10

Decimal = 48 + 10 = 58
</pre>

<h3>8. Convert Octal to Decimal</h3>
<p><b>Example:</b> Convert 247 to Decimal</p>
<pre>
2 × 8² = 128
4 × 8¹ = 32
7 × 8⁰ = 7

Decimal = 128 + 32 + 7 = 167
</pre>

<hr>

<h3>9. Convert Octal to Binary</h3>
<p><b>Example:</b> Convert 247 to Binary</p>
<pre>
2 → 010
4 → 100
7 → 111

Binary = 010100111
</pre>

<h3>10. Convert Hex to Binary</h3>
<p><b>Example:</b> Convert A9 to Binary</p>
<pre>
A → 1010
9 → 1001

Binary = 10101001
</pre>


    <a href="index.html">← Back to Home</a>
  </main>
</body>
</html>
